<cfimport taglib="/farcry/core/tags/webskin/" prefix="skin" />
<cfimport taglib="/farcry/core/tags/formtools/" prefix="ft" />
<cfimport taglib="/farcry/core/tags/security" prefix="sec" />	
<cfimport taglib="/farcry/plugins/material/tags" prefix="material" />		



<cfoutput>
<div class="content">
	<div class="content-heading">
		<div class="container">
			<h1 class="heading">Google Materials</h1>
		</div>
	</div>
	<div class="content-inner">

		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">

					HOME PAGE

				</div>
			</div>
		</div>

	</div>
</div>
</cfoutput>

