<cfimport taglib="/farcry/core/tags/webskin/" prefix="skin" />
<cfimport taglib="/farcry/core/tags/formtools/" prefix="ft" />




<cfoutput>
<nav class="menu" id="menu">
	<div class="menu-scroll">
		<div class="menu-wrap">
			<div class="menu-content">
				<ul class="nav">
					<li>
						<a href="/blJob"><span class="icon icon-apps"></span>Google API Proof</a>
					</li>
					<li>
						<a href="/blJob/displayPageStandard/displayTypeBodyImport"><span class="icon icon-apps"></span>Jobs Import</a>
					</li>
					<li>
						<a href="/blJob/displayPageStandard/displayTypeBodyPlot"><span class="icon icon-apps"></span>Plot Jobs</a>
					</li>
				</ul>
				<hr>
				<ul class="nav">
					<li>
						<a href="/blSite/displayPageStandard/displayTypeBodyImport"><span class="icon icon-apps"></span>Sites Import</a>
					</li>
				</ul>
				<hr>
				<ul class="nav">
					<li>
						<a href="/material/ui-card.html"><span class="icon icon-apps"></span>Cards</a>
					</li>
					<li>
						<a href="/material/ui-modal.html"><span class="icon icon-flip-to-front"></span>Modals &amp; Toasts</a>
					</li>
					<li>
						<a href="/material/ui-tile.html"><span class="icon icon-reorder"></span>Tiles</a>
					</li>
				</ul>
				<hr>
				<ul class="nav">
					<li>
						<a href="/material/ui-button.html"><span class="icon icon-dialpad"></span>Buttons</a>
					</li>
					<li>
						<a href="/material/ui-form.html"><span class="icon icon-border-color"></span>Form Elements</a>
					</li>
					<li>
						<a href="/material/ui-icon.html"><span class="icon icon-mood"></span>Icons</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>
</cfoutput>