<cfimport taglib="/farcry/core/tags/webskin/" prefix="skin" />
<cfimport taglib="/farcry/core/tags/formtools/" prefix="ft" />



<cfoutput>
<nav class="menu" id="menu">
	<div class="menu-scroll">
		<div class="menu-wrap">
			<div class="menu-content">
				<ul class="nav">
					<li>
						<a href="/material/ui-card.html"><span class="icon icon-apps"></span>Cards</a>
					</li>
					<li>
						<a href="/material/ui-collapse.html"><span class="icon icon-fullscreen-exit"></span>Collpasible Regions</a>
					</li>
					<li>
						<a href="/material/ui-modal.html"><span class="icon icon-flip-to-front"></span>Modals &amp; Toasts</a>
					</li>
					<li>
						<a href="/material/ui-tab.html"><span class="icon icon-tab"></span>Tabs</a>
					</li>
					<li>
						<a href="/material/ui-tile.html"><span class="icon icon-storage"></span>Tiles</a>
					</li>
				</ul>
				<hr>
				<ul class="nav">
					<li>
						<a href="/material/ui-button.html"><span class="icon icon-dialpad"></span>Buttons</a>
					</li>
					<li>
						<a href="/material/ui-form.html"><span class="icon icon-border-color"></span>Form Elements</a>
					</li>
					<li>
						<a href="/material/ui-icon.html"><span class="icon icon-mood"></span>Icons</a>
					</li>
				</ul>
				<hr>
				<ul class="nav">
					<li>
						<a href="/material/page-404.html"><span class="icon icon-web"></span>404 Page</a>
					</li>
					<li>
						<a href="/material/page-500.html"><span class="icon icon-web"></span>500 Page</a>
					</li>
					<li>
						<a href="/material/page-login.html"><span class="icon icon-exit-to-app"></span>Login Page</a>
					</li>
					<li>
						<a href="/material/page-palette.html"><span class="icon icon-color-lens"></span>Page Palettes</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>
</cfoutput>