<cfimport taglib="/farcry/core/tags/webskin/" prefix="skin" />
<cfimport taglib="/farcry/core/tags/formtools/" prefix="ft" />
<cfimport taglib="/farcry/core/tags/core/" prefix="core" />
<cfimport taglib="/farcry/plugins/material/tags/" prefix="material" />




<material:bodyWrap heading="Google Material - Buttons">

<cfoutput>
<div class="row">
				<div class="col-lg-6 col-md-8">
					<section class="content-inner">
						<h2 class="content-sub-heading">Breadcrumb</h2>
						<ul class="breadcrumb">
							<li>
								<a href="javascript:void(0)">Material</a>
							</li>
							<li>
								<a href="javascript:void(0)">Components</a>
							</li>
							<li>
								<a href="javascript:void(0)">Navs</a>
							</li>
							<li class="active">
								<a href="javascript:void(0)">Breadcrumb</a>
							</li>
						</ul>
						<h2 class="content-sub-heading">Default Nav</h2>
						<div class="card-wrap">
							<div class="card">
								<div class="card-main">
									<div class="card-inner">
										<ul class="nav">
											<li>
												<a class="waves-attach" href="javascript:void(0)">Home</a>
											</li>
											<li>
												<a class="waves-attach" href="javascript:void(0)">Element</a>
											</li>
											<li>
												<a class="waves-attach" href="javascript:void(0)">Theme</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<h2 class="content-sub-heading">Horizontal Nav</h2>
						<div class="card-wrap">
							<div class="card">
								<div class="card-main">
									<div class="card-inner">
										<ul class="nav nav-list">
											<li>
												<a class="waves-attach" href="javascript:void(0)">Home</a>
											</li>
											<li>
												<a class="waves-attach" href="javascript:void(0)">Element</a>
											</li>
											<li>
												<a class="waves-attach" href="javascript:void(0)">Theme</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<h2 class="content-sub-heading">Justified Nav</h2>
						<div class="card-wrap">
							<div class="card">
								<div class="card-main">
									<div class="card-inner">
										<ul class="nav nav-justified">
											<li>
												<a class="waves-attach" href="javascript:void(0)">Home</a>
											</li>
											<li>
												<a class="waves-attach" href="javascript:void(0)">Element</a>
											</li>
											<li>
												<a class="waves-attach" href="javascript:void(0)">Theme</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<h2 class="content-sub-heading">More Examples</h2>
						<p>The base <code>.nav</code> can be used in conjunction with other material elements, for example <code>.tile</code>, to create more stylish navs.</p>
						<ul class="nav">
							<li>
								<a class="tile waves-attach" href="javascript:void(0)">Home</a>
							</li>
							<li>
								<a class="tile waves-attach" href="javascript:void(0)">Element</a>
							</li>
							<li>
								<a class="tile waves-attach" href="javascript:void(0)">Theme</a>
							</li>
						</ul>
						<ul class="nav nav-list">
							<li>
								<a class="tile waves-attach" href="javascript:void(0)">Home</a>
							</li>
							<li>
								<a class="tile waves-attach" href="javascript:void(0)">Element</a>
							</li>
							<li>
								<a class="tile waves-attach" href="javascript:void(0)">Theme</a>
							</li>
						</ul>
						<ul class="nav nav-justified">
							<li>
								<a class="tile waves-attach" href="javascript:void(0)">Home</a>
							</li>
							<li>
								<a class="tile waves-attach" href="javascript:void(0)">Element</a>
							</li>
							<li>
								<a class="tile waves-attach" href="javascript:void(0)">Theme</a>
							</li>
						</ul>
						<p>For examples of tabbed navs, please go to <a href="ui-tab.html">Tabs</a> page.</p>
					</section>
				</div>
			</div>

</cfoutput>

</material:bodyWrap>