<cfimport taglib="/farcry/core/tags/webskin/" prefix="skin" />
<cfimport taglib="/farcry/core/tags/formtools/" prefix="ft" />
<cfimport taglib="/farcry/core/tags/core/" prefix="core" />
<cfimport taglib="/farcry/plugins/material/tags/" prefix="material" />




<material:bodyWrap heading="Google Material - Tables">

<cfoutput>
<h2 class="content-sub-heading">Default Table</h2>
						<div class="table-responsive">
							<table class="table" title="Default Tabl">
								<thead>
									<tr>
										<th>Lorem ipsum dolor</th>
										<th>Sit amet consectetur</th>
										<th>Adipiscing elit duis</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Id augue sagittis</td>
										<td>Eleifend metus eget</td>
										<td>Lacinia eros curabitur</td>
									</tr>
									<tr>
										<td>Ac ultrices tortor</td>
										<td>Nunc pellentesque est</td>
										<td>Et velit condimentum</td>
									</tr>
									<tr>
										<td>Convallis etiam sit</td>
										<td>Amet augue eu</td>
										<td>Turpis tempor consectetur</td>
									</tr>
									<tr>
										<td>Suspendisse potenti proin</td>
										<td>Molestie odio volutpat</td>
										<td>Risus tristique euismod</td>
									</tr>
									<tr>
										<td>Vitae eu felis</td>
										<td>Donec ac interdum</td>
										<td>Purus ac vestibulum</td>
									</tr>
									<tr>
										<td>Enim donec venenatis</td>
										<td>Pellentesque ante non</td>
										<td>Faucibus suspendisse potenti</td>
									</tr>
									<tr>
										<td>Cras egestas ac</td>
										<td>Nibh at ornare</td>
										<td>Aliquam quis sapien</td>
									</tr>
									<tr>
										<td>Et est imperdiet</td>
										<td>Tempus proin viverra</td>
										<td>Semper felis iaculis</td>
									</tr>
									<tr>
										<td>Sagittis ex luctus</td>
										<td>A duis mollis</td>
										<td>Nulla non tristique</td>
									</tr>
								</tbody>
							</table>
						</div>
						<h2 class="content-sub-heading">Table with Cards</h2>
						<div class="card-wrap">
							<div class="card">
								<div class="card-main">
									<div class="card-inner margin-bottom-no">
										<p class="card-heading">Table with Cards</p>
										<div class="card-table">
											<div class="table-responsive">
												<table class="table table-hover table-stripe" title="Table with Hover and Stripe Rows">
													<thead>
														<tr>
															<th>Lorem ipsum dolor</th>
															<th>Sit amet consectetur</th>
															<th>Adipiscing elit duis</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Id augue sagittis</td>
															<td>Eleifend metus eget</td>
															<td>Lacinia eros curabitur</td>
														</tr>
														<tr>
															<td>Ac ultrices tortor</td>
															<td>Nunc pellentesque est</td>
															<td>Et velit condimentum</td>
														</tr>
														<tr>
															<td>Convallis etiam sit</td>
															<td>Amet augue eu</td>
															<td>Turpis tempor consectetur</td>
														</tr>
														<tr>
															<td>Suspendisse potenti proin</td>
															<td>Molestie odio volutpat</td>
															<td>Risus tristique euismod</td>
														</tr>
														<tr>
															<td>Vitae eu felis</td>
															<td>Donec ac interdum</td>
															<td>Purus ac vestibulum</td>
														</tr>
														<tr>
															<td>Enim donec venenatis</td>
															<td>Pellentesque ante non</td>
															<td>Faucibus suspendisse potenti</td>
														</tr>
														<tr>
															<td>Cras egestas ac</td>
															<td>Nibh at ornare</td>
															<td>Aliquam quis sapien</td>
														</tr>
														<tr>
															<td>Et est imperdiet</td>
															<td>Tempus proin viverra</td>
															<td>Semper felis iaculis</td>
														</tr>
														<tr>
															<td>Sagittis ex luctus</td>
															<td>A duis mollis</td>
															<td>Nulla non tristique</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="card-action">
										<div class="card-action-btn pull-right">
											<a class="btn btn-flat waves-attach" href="javascript:void(0)"><span class="icon">chevron_left</span></a>
											<a class="btn btn-flat waves-attach" href="javascript:void(0)"><span class="icon">chevron_right</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
</cfoutput>

</material:bodyWrap>