<cfimport taglib="/farcry/core/tags/webskin/" prefix="skin" />
<cfimport taglib="/farcry/core/tags/formtools/" prefix="ft" />
<cfimport taglib="/farcry/core/tags/core/" prefix="core" />
<cfimport taglib="/farcry/plugins/material/tags/" prefix="mat" />




<mat:bodyWrap heading="Google Material - Icons">

<cfoutput>
<h2 class="content-sub-heading">Font Awesome Icons</h2>
				<p>Material comes with Font Awesome Icons (version 4.3.0).</p>
				<p><a class="btn waves-attach waves-button" href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">View all Font Awesome Icons<span class="icon margin-left-sm">open_in_new</span></a></p>
				<h2 class="content-sub-heading">Material Design Icons</h2>
				<p>Material comes with Material Design Icons.</p>
				<p><a class="btn waves-attach waves-button" href="http://www.google.com/design/icons/" target="_blank">View all Material Design Icons<span class="icon margin-left-sm">open_in_new</span></a></p>
				<div class="row">
					<div class="col-lg-6 col-sm-10">
						<div class="tile-wrap">
							<div class="tile">
								<div class="pull-left tile-side">
									<span class="icon">face</span>
								</div>
								<div class="tile-inner">
									<span>regular icon</span>
								</div>
							</div>
						</div>
						<div class="tile-wrap">
							<div class="tile">
								<div class="pull-left tile-side">
									<span class="icon text-brand">face</span>
								</div>
								<div class="tile-inner">
									<code>.text-brand</code>
								</div>
							</div>
							<div class="tile">
								<div class="pull-left tile-side">
									<span class="icon text-brand-accent">face</span>
								</div>
								<div class="tile-inner">
									<code>.text-brand-accent</code>
								</div>
							</div>
							<div class="tile">
								<div class="pull-left tile-side">
									<span class="icon text-amber">face</span>
								</div>
								<div class="tile-inner">
									<code>.text-amber</code>
								</div>
							</div>
							<div class="tile">
								<div class="pull-left tile-side">
									<span class="icon text-green">face</span>
								</div>
								<div class="tile-inner">
									<code>.text-green</code>
								</div>
							</div>
							<div class="tile">
								<div class="pull-left tile-side">
									<span class="icon text-red">face</span>
								</div>
								<div class="tile-inner">
									<code>.text-red</code>
								</div>
							</div>
						</div>
						<div class="tile-wrap">
							<div class="tile">
								<div class="pull-left tile-side">
									<span class="icon icon-lg">face</span>
								</div>
								<div class="tile-inner">
									<code>.icon-lg</code>
								</div>
							</div>
							<div class="tile">
								<div class="pull-left tile-side">
									<span class="icon icon-2x">face</span>
								</div>
								<div class="tile-inner">
									<code>.icon-2x</code>
								</div>
							</div>
							<div class="tile">
								<div class="pull-left tile-side">
									<span class="icon icon-3x">face</span>
								</div>
								<div class="tile-inner">
									<code>.icon-3x</code>
								</div>
							</div>
							<div class="tile">
								<div class="pull-left tile-side">
									<span class="icon icon-4x">face</span>
								</div>
								<div class="tile-inner">
									<code>.icon-4x</code>
								</div>
							</div>
							<div class="tile">
								<div class="pull-left tile-side">
									<span class="icon icon-5x">face</span>
								</div>
								<div class="tile-inner">
									<code>.icon-5x</code>
								</div>
							</div>
						</div>
					</div>
				</div>
</cfoutput>

</mat:bodyWrap>